# jwt-token-gen

./: README.md  pom.xml  reflect-config.json
src/main/java/io/raven/vertx/jwt/: App.java
